
@media screen and (max-width: 850px) {
    .actividades{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }

    .actividades div{
        grid-column: span 1;
        grid-row: span 1;
    }
    
}

@media screen and (max-width: 550px) {
    .actividades{
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
        object-position: center;
    }
    .nudo ul {
        display: flex;
        flex-direction: column;
        text-decoration: none;
    }
    .nudo ul li{
        margin-top: 5px;
    }
    footer div iframe{
        height: 100px;
        width: 100px;
    }
}

@media screen and (max-width: 600px) {
    .cabaniasParaelegir{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
}

@media screen and (max-width: 865) {
    .reserva{
        display: flex;
        flex-direction: column;
        margin-top: 2px;
        justify-content: right;
    }
}

@media screen and (max-width: 450px) {
    .redessociales{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 500px) {
    .atencion{
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .fondo{
        p{
            display: none;
    } 
        
    }
}
@media screen and (max-width: 1000px) {
    .nosotros{
        h2{
            text-align: center;
        }
        div{
            p{
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}

@media screen and (max-width: 1000px){
    .hero{
        div{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 150px;
        }
    }
    
}
@media screen and (max-width: 900px) {
    .reserva{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {
    .formulario{
        display: flex;
        flex-direction: column;
    }
}


